head
  title
    | Sample

  meta http-equiv="X-UA-Compatible" content="IE=edge"
  /! Let browser know website is optimized for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

  = csrf_meta_tags

  = stylesheet_link_tag 'frameworks', media: :all
  = stylesheet_link_tag 'app', media: :all